{% extends 'index.html' %}
{%block content %}
{% load static %}
 <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="col-md-12 ">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Add Category</h4>
                  <p class="card-description">

                  </p>
                    {% for i in data %}
                  <form action="{% url 'updatefishdata' uid=i.id %}" method="post"  enctype="multipart/form-data">
                 {% csrf_token %}
                    <div class="form-group">
                      <label for="exampleInputname1">Name</label>
                      <input type="text" class="form-control" name="name" id="exampleInputname1" placeholder="Name" value="{{i.name}}">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputdesc">Description</label>
                      <textarea name="desc" id="exampleInputdesc" type="text" placeholder="Description" class="form-control" value="{{i.description}}">{{ i.description }}</textarea>

                    </div>

                    <div class="form-group">
                      <label for="">Image</label>
                      <input type="file" class="form-control" name="image" id="image" >
                    </div>

                    <button type="submit" class="btn btn-primary mr-2">Submit</button>
                    <button class="btn btn-light">Cancel</button>
                  </form>

                    {% endfor %}
                </div>
              </div>
            </div>
{% endblock %}

