{% extends 'index.html' %}
{%block content %}
{% load static %}
<table  style="width:90%" class="table table-striped>
  <thead class="thead-light">
  <tr>
    <th> Name</th>
    <th>Description</th>
    <th>Image</th>
    <th>Edit/Delete</th>

  </tr>
  </thead>
  <tbody>
  {% for i in data %}
  <tr>
    <td style="white-space:pre-wrap; word-wrap:break-word">{{i.name}}</td>
    <td style="white-space:pre-wrap; word-wrap:break-word">{{i.description}}</td>
    <td><img src="{{i.image.url}}" width="100" height="100"></td>
<td> <a href="{% url 'editbyid' eid=i.id %}"><button type="button" class="btn btn-success">Edit....</button> <a href="{% url 'deletebyid' did=i.id %}"><button type="button" class="btn btn-danger">Delete....</button></a></td>

  </tr>

{% endfor %}
  </tbody>
</table>
{% endblock %}