{% extends 'index.html' %}
{%block content %}
{% load static %}
<table  style="width:90%" class="table table-striped>
  <thead class="thead-light">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
      <th>User Name</th>
    <th>Email</th>
    <th>Address</th>
    <th>Address2</th>
      <th>Country</th>
    <th>State</th>
    <th>Zip</th>
    <th>Shippingmethod</th>
    <th>Delete</th>

  </tr>
  </thead>
  <tbody>
  {% for i in data %}
  <tr>
    <td style="white-space:pre-wrap; word-wrap:break-word">{{i.finame}}</td>
    <td style="white-space:pre-wrap; word-wrap:break-word">{{i.lname}}</td>
       <td style="white-space:pre-wrap; word-wrap:break-word">{{i.uname}}</td>
    <td style="white-space:pre-wrap; word-wrap:break-word">{{i.email}}</td>
     <td style="white-space:pre-wrap; word-wrap:break-word">{{i.add1}}</td>
       <td style="white-space:pre-wrap; word-wrap:break-word">{{i.add2}}</td>
    <td style="white-space:pre-wrap; word-wrap:break-word">{{i.country}}</td>
     <td style="white-space:pre-wrap; word-wrap:break-word">{{i.state}}</td>
       <td style="white-space:pre-wrap; word-wrap:break-word">{{i.zip}}</td>
    <td style="white-space:pre-wrap; word-wrap:break-word">{{i.shippingmethod}}</td>
<td> <a href=""><button type="button" class="btn btn-danger">Delete....</button></a></td>

  </tr>

{% endfor %}
  </tbody>
</table>
{% endblock %}