{% extends 'user/index.html' %}
{%block content %}
{% load static %}
<!-- End Main Top -->}

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Shop Detail</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Shop</a></li>
                        <li class="breadcrumb-item active">Shop Detail </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->
<!-- Start Cart  -->
    <div class="cart-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-main table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product Image</th>
                                    <th>Product Name</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Sub total</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for i in data %}
                                <tr>
                                    <td class="thumbnail-img">
                                        <a href="#">
									<img class="img-fluid" src="{{ i.productid.image.url }}" alt="" />
								</a>
                                    </td>
                                    <td class="name-pr">
                                        <h4><b>{{ i.productid.proname }}</b></h4>
                                        <input type="hidden" class="pid" id="pid" value="{{ i.id }}">
                                    </td>
                                    <td class="price-pr">

                                        <p><input type="text" name="price" id="price" value="{{ i.productid.proprice }}"></p>
                                    </td>
                                    <td class="quantity-box"><input type="number" size="4" value="{{ i.quantity }}" min="1" max="20" class="quan" name="quan" id="quan{{ i.id }}"></td>
                                    <td class="total-pr">
                                        <p><input type="text" name="total" id="tot_amount" value="{{ i.total }}"></p>
                                    </td>
                                    <td class="remove-pr">
                                        <a href="{% url 'cartdeletedata' cdid=i.id  %}">
									<i class="fas fa-times"></i>
								</a>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row my-5">
                <div class="col-lg-6 col-sm-6">
                    <div class="coupon-box">
                        <div class="input-group input-group-sm">
                            <input class="form-control" placeholder="Enter your coupon code" aria-label="Coupon code" type="text">
                            <div class="input-group-append">
                                <button class="btn btn-theme" type="button">Apply Coupon</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="update-box">
                        <input value="Update Cart" type="submit">
                    </div>
                </div>
            </div>

            <div class="row my-5">
                <div class="col-lg-8 col-sm-12"></div>
                <div class="col-lg-4 col-sm-12">
                    <!--<div class="order-box">
                        <h3>Order summary</h3>
                        <div class="d-flex">
                            <h4>Sub Total</h4>
                            <div class="ml-auto font-weight-bold"> $ 130 </div>
                        </div>
                        <div class="d-flex">
                            <h4>Discount</h4>
                            <div class="ml-auto font-weight-bold"> $ 40 </div>
                        </div>
                        <hr class="my-1">
                        <div class="d-flex">
                            <h4>Coupon Discount</h4>
                            <div class="ml-auto font-weight-bold"> $ 10 </div>
                        </div>
                        <div class="d-flex">
                            <h4>Tax</h4>
                            <div class="ml-auto font-weight-bold"> $ 2 </div>
                        </div>
                        <div class="d-flex">
                            <h4>Shipping Cost</h4>
                            <div class="ml-auto font-weight-bold"> Free </div>
                        </div>
                        <hr>
                        <div class="d-flex gr-total">
                            <h5>Grand Total</h5>
                            <div class="ml-auto h5"> $ 388 </div>
                        </div>-->
                        <hr> </div>
                </div>
                <div class="col-12 d-flex shopping-box"><a href="{% url 'checkoutdetails' %}" class="ml-auto btn hvr-hover">Checkout</a> </div>
            </div>

        </div>
    </div>
    <!-- End Cart -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
    $(".quan").on('change',function() {
    // Get the row containing the input
    var row = $(this).closest('tr');
    // var p = $('#price').val();
    var pid = parseInt(row.find(".pid").val());
    var qty = parseInt(row.find(this).val());
    var price = parseInt(row.find('#price').val());
    // var total =  parseInt(qty)*parseInt(price);
    location.reload(true);
    //  $("#tot_amount").val(total);
            $.ajax({
                    url: "{% url 'cart_update' %}",
                    method: 'post',
                    cache: false,
                    data: {
                        pid: pid,
                        qty: qty,
                        price: price,
                    }
                });

    });
});
</script>

{% endblock %}